# Server
PORT=3001

# Database (Get these from Supabase: Project Settings -> Database -> Connection string -> Node.js)
DB_HOST=db.ajjfqxqandoklcjwkctm.supabase.co
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Sokitra@2000
DB_NAME=postgres

DATABASE_URL=postgresql://postgres.ajjfqxqandoklcjwkctm:Sokitra@2000@aws-1-ap-south-1.pooler.supabase.com:6543/postgres

JWT_SECRET=5EAuOzHWpDqVgNU/1rvowZ2C1zWpkeDsOZXm/II5gqNk3Qi3YVHE3Z/J8mSS9NObJv5Ko7dwKyOOXK/ICvwD9g==

SUPABASE_URL=https://ajjfqxqandoklcjwkctm.supabase.co

SUPABASE_CLIENT_KEY=5fc48b29-eaa5-4521-8638-65fe7e5284d6
SUPABASE_CLIENT_SECRET=E-jgChOBhkqMCbO5tf3OMS8ccIq27jIiugrH2edPMcU

EMAIL_ADDRESS=pratiksojitra77@gmail.com
EMAIL_PASSWORD=xemgksytknbiktdi
