# Server
PORT=3001

# Database (Get these from Supabase: Project Settings -> Database -> Connection string -> Node.js)
DB_HOST=db.ajjfqxqandoklcjwkctm.supabase.co
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Sokitra@2000
DB_NAME=postgres